{
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 90,
    "rust-analyzer.linkedProjects": [
        "./aoc_solvings/src_2023/rust/Cargo.toml",
    ],
    "rust-analyzer.checkOnSave": true,
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "rust-analyzer.showUnlinkedFileNotification": false,
    "rust-analyzer.inlayHints.chainingHints.enable": true,
    "editor.inlayHints.fontFamily": "Monaspace Krypton"
}
